'''
У исполнителя Полтор две команды, которым присвоены номера:

1. прибавь один,
2. умножь на полтора.

Первая из них увеличивает на 1 число на экране, вторая увеличивает это число в 1,5 раза, если число чётное. 
К нечётным числам вторая команда неприменима. Программа для Полтора - это последовательность команд.
Сколько существует программ, которые число 1 преобразуют в число 22?
'''

def f(n, m): # from n up to m 
    if n == m:
        return 1
    if n > m:
        return 0
    if n % 2 == 0:
        return f(n + 1, m) + f(n * 3 // 2, m)
    return f(n + 1, m)

print(f(1, 22))