'''
Исполнитель преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера.
1. Прибавить 1.
2. Прибавить 2.
3. Умножить на 3.
Первая команда увеличивает число на экране на 1, вторая увеличивает число на 2, 
третья умножает его на 3. Сколько существует программ, для которых при исходном 
числе 3 результатом является число 18 и при этом траектория вычислений содержит 
число 8, но не содержит число 13?
'''
def f(n, m):
    if n > m or n == 13:
        return 0
    if n == m:
        return 1
    return f(n + 1, m) + f(n + 2, m) + f(n * 3, m)

print(f(3, 8) * f(8, 18))