'''
Исполнитель преобразует число на экране.
У исполнителя есть три команды, которые обозначены буквами.
A. Вычесть 1.
B. Прибавить 3.
C. Умножить на 2.
Программа для исполнителя — это последовательность команд. Например, программа BAC при исходном числе 2 последовательно получит числа 5, 4, 8.
Сколько существует программ, которые преобразуют исходное число 4 в число 14 и при этом не содержат двух команд A подряд?
'''
def f(n, m, z):
    if n == m:
        return 1
    if n > m + 1:
        return 0
    if z == 0:
        return f(n + 3, m, 0) + f(n * 2, m, 0) + f(n - 1, m, 1)
    return f(n + 3, m, 0) + f(n * 2, m, 0)


print(f(4, 14, 0))