'''
Алгоритм вычисления значения функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:
 F(n) = 1 при n < 3 
 F(n) = sum(F(i)) i = 1..n-1, при n > 2 
  
Чему равно значение функции F(18)?
'''
# f[1] = 1
# f[2] = 1
# f[3] = sum(f[1:3]) = 2

f = [1] * 2
for i in range(2, 20):
    f.append(sum(f[:i]))

print(f[17])