'''
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:
F(1) = 1;
F(2) = 1;
F(n) = F(n – 2) · n при n > 2.
 
Чему равно значение функции F(7)? В ответе запишите только натуральное число.
'''

def f(n):
    if n == 1 or n == 2:
        return 1
    return f(n - 2) * n

print(f(7))

# f(7) = f(5) * 7 = f(3) * 5 * 7 = f(1) * 3 * 5w * 7 = 1 * 3 * 5 * 7 = 105