'''
Дана программа для редактора:
НАЧАЛО
    ПОКА НЕ нашлось (00)
        заменить (01, 220)
        заменить (02, 1013)
        заменить (03, 120)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что в исходной строке A было ровно два нуля — на первом и на последнем месте, 
а после выполнения данной программы получилась строка B, содержащая 13 единиц и 18 двоек.
Какое наименьшее количество цифр могло быть в строке A?
'''
def f(s):
    while not('00' in s):
        s = s.replace('01', '220', 1)
        s = s.replace('02', '1013', 1)
        s = s.replace('03', '120', 1)
    return s

cnt = 10 ** 10
out = []
for n in range(15):
    for m in range(15):
        for k in range(15):
            s = '0' + n * '1' + m * '2' + k * '3' + '0'
            s = f(s)
            if s.count('1') == 13 and s.count('2') == 18:
                if cnt > 2 + n + m + k:
                    cnt = 2 + n + m + k
                    out = [n, m, k]
print(cnt, out)