''' На вход программы поступает последовательность из n целых положительных чисел. Рассматриваются 
все пары элементов последовательности ai и aj, такие, что i < j и ai > aj (первый элемент пары 
больше второго; i и j — порядковые номера чисел в последовательности входных данных). Среди
пар, удовлетворяющих этому условию, необходимо найти и напечатать пару с максимальной суммой 
элементов, которая делится на m  =  120. Если среди найденных пар максимальную сумму имеют 
несколько, то можно напечатать любую из них.

Входные данные.

В первой строке входных данных задаётся количество чисел n (2 ≤ n ≤ 12_000).
В каждой из последующих n строк записано одно целое положительное число, не превышающее 10_000.
В качестве результата программа должна напечатать элементы искомой пары. Если таких пар несколько, 
можно вывести любую из них. Гарантируется, что хотя бы одна такая пара в последовательности есть.
Пример организации исходных данных во входном файле:
6 - количество далее идущих чисел
60
140
61
100
300
59
Пример выходных данных для приведённого выше примера входных данных:
140 100 В ответе укажите четыре числа: сначала искомую пару чисел для файла А (два числа через пробел), 
затем для файла B (два числа через пробел).
Ответ: 
Пояснение. Из шести заданных чисел можно составить три пары, сумма элементов которых делится
 на m  =  120: 60 + 300, 140 + 100 и 61 + 59. Во второй и третьей из этих пар первый элемент
 больше второго, но во второй паре сумма больше.

'''

import time

file = open('27_2.txt')
n = int(file.readline())
s = [int(i) for i in file]

m_sum = -1
out = []
time_1 = time.time()
# i < j - ok
dif = [-1] * 120
'''
119 61 70 239 55 241 11 
120 240

0    1     2     3 4 5 6 7 8 9 ..60. 61 ... 70 ... 117 118 119 
-1    -1    -1    .                   61     70             119

'''

for i in s:
    if dif[(120 - i % 120) % 120] > i and dif[(120 - i % 120) % 120] != -1:
        if m_sum < i + dif[(120 - i % 120) % 120]:
            m_sum = i + dif[(120 - i % 120) % 120]
            out = [i, dif[(120 - i % 120) % 120]]
    dif[i % 120] = max(i, dif[i % 120])


time_2 = time.time()
print(time_2 - time_1)
print(out, sum(out), sum(out) % 120)






# import time

# file = open('27_2.txt')
# n = int(file.readline())
# s = [int(i) for i in file]

# m_sum = -1
# out = []
# time_1 = time.time()
# # i < j - ok
# for i in range(len(s) - 1):
#     for j in range(i + 1, len(s)):
#         if (s[i] + s[j]) % 120 == 0 and (s[i] + s[j]) > m_sum:
#             out = [s[i], s[j]]
#             m_sum = s[i] + s[j]


# time_2 = time.time()
# print(time_2 - time_1)
# print(out, sum(out), sum(out) % 120)


# 9999 * (1 + 9999) / 2 = 50_000_000