'''
Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
Например, 14&5  =  11102&01012  =  01002  =  4.
1110
0101
----
0100
Для какого наименьшего неотрицательного целого числа А формула
(x&41 ≠ 0) → ((x&33 = 0) → (x&А ≠ 0))
тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной х)?

'''
for A in range(64):
    flag = True
    for x in range(64):
        F = (x & 41 != 0) <= (( x &33 == 0) <= (x & A != 0))
        if not F:
            flag = False
    if flag:
        print(A, end = ' ')
        break