'''
<17756> Текстовый файл состоит из десятичных цифр, знаков «+» и «*» 
(сложения и умножения). Определите максимальное количество идущих 
подряд символов в прилагаемом файле, среди которых никакие два знака 
арифметических операций не записаны подряд.
Для выполнения этого задания следует написать программу.
'''
# ++ +* *+ **
# + -> * => **

# file = open('24_17756.txt')

# s = file.readline()
# s = s.replace('+', '*')
# s = '0**19*0194*98238***6509***2804'
# #0*_*19*0194*98238*_**6509***2804
# c = 1
# m_cnt = 0
# for i in range(len(s) - 1):
#     if s[i] + s[i+1] == '**':
#         c = 1
#     else:
#         c += 1
#         m_cnt = max(m_cnt, c)
# print(m_cnt)


# s = file.replace('+', '*')
# s = s.replace('**', '* *')
# s = s.split()
# m_len = 0
# for sub in s:
#     if len(sub) > 1 and sub[0] + sub[1] == '**':
#         m_len = max(m_len, len(sub) - 1)
#     else:
#         m_len = max(m_len, len(sub))

# print(m_len)