'''
Назовём ряд из двух цифр подходящим, если выполняется любое из двух условий:
1) сумма цифр чётна и вторая цифра больше первой; # odd ; <
2) сумма цифр нечётна и вторая цифра меньше первой. # even ; > 
Назовём многозначное число подходящим, если любые две соседние цифры 
в его записи образуют подходящий ряд.
Примеры подходящих чисел: 26, 63, 30, 2630, 26308.
Пример неподходящего числа: 2638. Это число нельзя считать подходящим, 
так как соседние цифры 3 и 8 в его записи образуют неподходящий ряд.
Сколько существует подходящих 12-⁠значных 9-⁠ричных чисел?
'''
# 8 - вариантов для 1ой цифры
# 4  варианта для каждой последующей цифры => 8 * 4 ** 11
# 6(2n : 2n > 6) - 68
# 6(2n + 1 : 2n + 1 < 6) 65, 63, 61

# 5(2n + 1 : 2n + 1 > 5) - 57
# 5(2n : 2n < 5) 54, 52, 50

# 4(2n : 2n > 4) - 46, 48
# 4(2n + 1 : 2n + 1 < 4) 43, 41

# 3(2n + 1 : 2n + 1 > 3) - 35, 37
# 3(2n : 2n < 3) 32, 30

# 2(2n : 2n > 2) - 24, 26, 28
# 2(2n + 1 : 2n + 1 < 2) 21


import itertools

def proverka(s):
    for i in range(len(s) - 1):
        if not(((int(s[i]) + int(s[i + 1])) % 2 == 0 and s[i] < s[i + 1]) \
            or ((int(s[i]) + int(s[i + 1])) % 2 != 0 and s[i] > s[i + 1])):
            return 0
    return 1

cnt = 0
f = '012345678'
f1 = '12345678'
for i in f1:
    for m in itertools.product(f, repeat=11):
        num = ''.join(m)
        rezult = f1 + num
        cnt += proverka(rezult)
print(cnt)