'''
Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
1.  Строится двоичная запись числа N.
2.  Вычисляется количество единиц, стоящих на чётных местах в двоичной записи 
числа N без ведущих нулей, и количество нулей, стоящих на нечётных местах.
 Места отсчитываются слева направо (от старших разрядов к младшим, начиная с единицы).
3.  Результатом работы алгоритма становится модуль разности полученных двух чисел.
 
Пример. Дано число N  =  39. Алгоритм работает следующим образом:
1.  Строится двоичная запись: 3910  =  1001112.
2.  Выделяем единицы на чётных и нули на нечётных местах: 100111. На чётных местах стоят две единицы, на нечётных  — один ноль.
3.  Модуль разности равен 1.
Результат работы алгоритма R  =  1.
'''

for N in range(1, 10000):
    s = bin(N)[2:]
    cnt_1 = 0
    cnt_0 = 0
    for j in range(len(s)):
        if j % 2 == 1 and s[j] == '1':
            cnt_1 += 1
        if j % 2 == 0 and s[j] == '0':
            cnt_0 += 1
    if abs(cnt_1 - cnt_0) == 5:
        print(N)
        break